29
30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X......X.....X......X...X
X.X.X.XXXX.X.X.XXX.XXXX...XXX
X.....X..X.X.X.....X..X.X...X
XXXX.X..XX.....XXX.X.X.*..X.X
X.X....XX..XXX.........XX...X
X...XX....XX...XXX.XXX....XXX
X.XXX..XX....XXX.......XX...X
X..X..XX..XX..X..XXX.XXX..XXX
XX...X.*.XX..XXX........X.*.X
X..X.X.X....XX.XX.XXXXX...X.X
X.XX.X.X.XXX.X.X.XX.X.X.X.X.X
X                           X
X.XXXXXX XXXXX XXXXX XXXXXX.X
X......  X        GX  ......X
X.XXXXXX XXXXXXXXXXX XXXXXX.X
X                           X
X.XXXXX.XXX.XXXXX.XXX.XXXXX.X
X...X....X....X....X....X...X
X.XXXXX.XX.XX...XX...XX...XXX
X.*.X...X...XXXXX..XXX..X...X
XXX...XXX.X.......X....XXX.XX
X...X..P..XXXX.XXXXX.XXX*...X
X.XXXXX.XXX........X.....XX.X
X...X.....XXX.XXX.XX.XX.XX..X
XXX...XXX......X...XXX.....XX
X...X.....XXXX.X.X..X*.XXX..X
X.X...X.X.X..X...XX...XX...XX
X...X...X..X...X....X....X..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX