29
29
XXXXXXXXXXXXXX XXXXXXXXXXXXXX
X...........................X
X.X.X.XXXXXXXX*XXXXXXXX.X.X.X
X.X.X.X...............X.X.X.X
X.X.X.X.XXXXXXXXXXXXXXX.X.X.X
X.X.X.X...............X.X.X.X
X.X.X.XXXXXXXXXXXXXXX.X.X.X.X
X.X.X.X...............X.X.X.X
X.X.X.X.XXXXXXXXXXXXXXX.X.X.X
X.X.X.X...............X.X.X.X
X.X.X.X.XXXXXXXXXXXXX.X.X.X.X
X.X.X.X...............X.X.X.X
X.X.X.XXXXXXXX.XXXXXXXX.X.X.X
X.X.X...X           X...X.X.X
.*..XXX.X  XXX XXX  X.XXX..*.
X.X...X.X  XGGGGGX  X.X...X.X     
X.X.X.X.X  XXXXXXX  X.X.XXX.X
X.X.X.X.X     P     X.X.X X.X
X.X.X.X.XXXXXXXXXXXXX.X.X X.X
X.X.X.X.X...........X.X.X X.X
X.X.X.X.XXXXXXXXXXX.X.X.X X.X
X.X.X.X.X...........X.X.X X.X
X.X.X.X.X XXXXXXXXXXX.X.X X.X
X.X.X.X.X...........X.X.X X.X
X.X.X.X.XXXXXXXXXXX.X.X.X X.X
X.X.X.X.X...........X.X.X X.X
X.X.X.X.XXXXXX*XXXXXX.X.XXX.X
X...........................X
XXXXXXXXXXXXXX XXXXXXXXXXXXXX
